C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\appsettings.Development.json
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\appsettings.json
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\assignment9.exe
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\assignment9.deps.json
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\assignment9.runtimeconfig.json
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\assignment9.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\assignment9.pdb
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Humanizer.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\assignment9.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\assignment9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\assignment9.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\assignment9.AssemblyInfo.cs
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\assignment9.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\assignment9.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\assignment9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\staticwebassets\msbuild.assignment9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\staticwebassets\msbuild.build.assignment9.props
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.assignment9.props
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.assignment9.props
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\scopedcss\bundle\assignment9.styles.css
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\assignment9.csproj.CopyComplete
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\assignment9.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\refint\assignment9.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\assignment9.pdb
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\assignment9.genruntimeconfig.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment9\obj\Debug\net7.0\ref\assignment9.dll
