C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\assignment8.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\OrderManagementSystem.MainForm.resources
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\OrderManagementSystem.OrderDetailForm.resources
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\OrderManagementSystem.OrderForm.resources
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\OrderManagementSystem.QueryForm.resources
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\assignment8.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\assignment8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\assignment8.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\assignment8.AssemblyInfo.cs
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\assignment8.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\assignment8.exe
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\assignment8.deps.json
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\assignment8.runtimeconfig.json
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\assignment8.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\assignment8.pdb
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\MySqlConnector.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\bin\Debug\net7.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\assignment8.csproj.CopyComplete
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\assignment8.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\refint\assignment8.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\assignment8.pdb
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\assignment8.genruntimeconfig.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment8\obj\Debug\net7.0-windows\ref\assignment8.dll
