C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\assignment6.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\assignment6.csproj.SuggestedBindingRedirects.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\OrderManagementSystem.QueryForm.resources
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\OrderManagementSystem.OrderDetailForm.resources
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\OrderManagementSystem.OrderForm.resources
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\OrderManagementSystem.MainForm.resources
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\assignment6.Properties.Resources.resources
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\assignment6.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\assignment6.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\bin\Debug\assignment6.exe.config
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\bin\Debug\assignment6.exe
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\bin\Debug\assignment6.pdb
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\assignment6.csproj.CopyComplete
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\assignment6.exe
C:\Users\lenovo\Desktop\2024-03-05-main\assignment6\obj\Debug\assignment6.pdb
