C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\bin\Debug\net7.0\assignment5.exe
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\bin\Debug\net7.0\assignment5.deps.json
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\bin\Debug\net7.0\assignment5.runtimeconfig.json
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\bin\Debug\net7.0\assignment5.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\bin\Debug\net7.0\assignment5.pdb
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\obj\Debug\net7.0\assignment5.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\obj\Debug\net7.0\assignment5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\obj\Debug\net7.0\assignment5.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\obj\Debug\net7.0\assignment5.AssemblyInfo.cs
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\obj\Debug\net7.0\assignment5.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\obj\Debug\net7.0\assignment5.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\obj\Debug\net7.0\refint\assignment5.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\obj\Debug\net7.0\assignment5.pdb
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\obj\Debug\net7.0\assignment5.genruntimeconfig.cache
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\obj\Debug\net7.0\ref\assignment5.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\bin\Debug\net7.0\xunit.abstractions.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\bin\Debug\net7.0\xunit.assert.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\bin\Debug\net7.0\xunit.core.dll
C:\Users\lenovo\Desktop\2024-03-05-main\assignment5\obj\Debug\net7.0\assignment5.csproj.CopyComplete
